<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/makeator_bg.qm</file>
        <file alias="ca">locale/makeator_ca.qm</file>
        <file alias="cs">locale/makeator_cs.qm</file>
        <file alias="da">locale/makeator_da.qm</file>
        <file alias="de">locale/makeator_de.qm</file>
        <file alias="en">locale/makeator_en.qm</file>
        <file alias="en_US">locale/makeator_en_US.qm</file>
        <file alias="es">locale/makeator_es.qm</file>
        <file alias="fi">locale/makeator_fi.qm</file>
        <file alias="fr_FR">locale/makeator_fr_FR.qm</file>
        <file alias="it">locale/makeator_it.qm</file>
        <file alias="ja">locale/makeator_ja.qm</file>
        <file alias="ko_KR">locale/makeator_ko_KR.qm</file>
        <file alias="nl">locale/makeator_nl.qm</file>
        <file alias="pl">locale/makeator_pl.qm</file>
        <file alias="pt">locale/makeator_pt.qm</file>
        <file alias="pt_BR">locale/makeator_pt_BR.qm</file>
        <file alias="ro_RO">locale/makeator_ro_RO.qm</file>
        <file alias="ru">locale/makeator_ru.qm</file>
        <file alias="sk">locale/makeator_sk.qm</file>
        <file alias="sv">locale/makeator_sv.qm</file>
        <file alias="tr">locale/makeator_tr.qm</file>
        <file alias="uk">locale/makeator_uk.qm</file>
        <file alias="zh_CN">locale/makeator_zh_CN.qm</file>
        <file alias="zh_TW">locale/makeator_zh_TW.qm</file>
    </qresource>
</RCC>
